package Joao;


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Módulos MAtemáticos");

        int a = 100;
        int b = 200;

        int sum = a + b;
        System.out.println("Sum: " + sum);

        int sub = a - b;
        System.out.println("Subtração: " + sub);

        int multi = a * b;
        System.out.println("Multiplicação: " + multi);

        int division = a / b;
        System.out.println("Divisão: " + division);

        division = b / a;
        System.out.println("Divisão " + division);

        int resto = 100 % 3;
        System.out.println("Resto: " + resto);

        resto = 100 % 4;
        System.out.println("Resto: " + resto);

        System.out.println("Absoluto: " + Math.abs(-100));
        System.out.println("Teto: " + Math.ceil(1.23));
        System.out.println("Meio: " + Math.round(1.23));
        System.out.println("Chão: " + Math.floor(1.23));

        System.out.println("Mínimo: " + Math.min(10, 24));
        System.out.println("Máximo: " + Math.max(5, 8));









    }
}